{
  "name": "ᴀᴀʀᴏʜɪ sᴇssɪᴏɴ ɢᴇɴᴇʀᴀᴛᴏʀ",
  "description": "A Telegram Bot to generate Telethon and Pyrogram String Sessions.",
  "logo": "https://te.legra.ph/file/08e3fa23bfff81e9e04b1.jpg",
  "keywords": [
    "telegram",
    "bot",
    "python",
    "pyrogram"
  ],
    "env": {
        "BOT_TOKEN": {
            "description": "Get this value from @BotFather",
            "required": true
        },  
        "MUST_JOIN": {
            "description": "Username of a group or channel for which you want to set force sub.(without @)",
            "required": true      
        }, 
        "OWNER_ID": {
            "description": "Telegram id of the person who will known as owner of the bot.",
            "required": true
        }
    },
    "addons": [
        {
            "plan": "heroku-postgresql"
        }
    ]
}
